#Version 2.0.4
image: node:latest

pipelines:
  branches:
    develop:
      - step:
          name: Deploy to test
          deployment: test
          image: google/cloud-sdk:latest
          caches:
            - docker
          script:
            - echo ${CD_ALLOW}
            - FLAG1=${CD_ALLOW}
            - |
              if [ "$FLAG1" = "yes" ]; then
               echo "Available to deploy with CD on GCP"
              else 
               echo "Unavailable to deploy with CD on GCP"
               exit 1
              fi
            - SCOPE=test
            - echo ${PROJECT_NAME}
            - echo ${BITBUCKET_REPO_SLUG}
            - echo ${SCOPE}
            - echo ${KEY_FILE_RUN} | base64 --decode --ignore-garbage > /tmp/gcloud-api.json
            - gcloud auth activate-service-account --key-file /tmp/gcloud-api.json
            - gcloud config set project ${PROJECT_NAME}
            - |
              cat .env_develop > /tmp/envs
              echo "" >> /tmp/envs
              echo "SCOPE=$SCOPE" >> /tmp/envs
              echo "PIPE='enable pipeline'" >> /tmp/envs
              cat /tmp/envs | grep -e " " -e "{" -e "}" -e "," -e ":" | grep -v "#" > /tmp/no_valid_env
              cat /tmp/envs | grep -v "#" | grep -v  "{" | grep -v  "}" | grep -v  "," | grep -v  ":" | grep -v  " " > /tmp/env_0
              cat /tmp/env_0 | sed '/^ *$/d' | tr '\n' ',' > /tmp/env_1
              cat /tmp/no_valid_env | sed '/^ *$/d' | tr '\n' '#' > /tmp/env_2
              sed -i 's/.$//g' /tmp/env_1
              sed -i 's/.$//g' /tmp/env_2
              sed -i 's/#/" --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/^/ --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/$/"/' /tmp/env_2
              ENV_VAR1=$(cat /tmp/env_1)
              ENV_VAR2=$(cat /tmp/env_2) 
              VARIABLES=$(cat /tmp/env_1 /tmp/env_2)
            - echo ${VARIABLES}
            - SERVICE_GCP_NAME=${BITBUCKET_REPO_SLUG}-${SCOPE}
            - echo ${SERVICE_GCP_NAME}
            - |
              if gcloud beta run services list --platform=managed --project=${PROJECT_NAME} --filter=${SERVICE_GCP_NAME} --format="table(SERVICE)" | grep -v SERVICE ; then
                echo "New version of this service on GCP"
              else
                echo "New service on GCP"
                gcloud beta run deploy  ${SERVICE_GCP_NAME} --image us-docker.pkg.dev/cloudrun/container/hello --platform managed --region ${REGION_GCP}
              fi
            - gcloud  builds submit --tag gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME}
            - echo gcloud beta run deploy  ${SERVICE_GCP_NAME} --image gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME} --platform managed --region ${REGION_GCP} --set-env-vars=$VARIABLES --max-instances=1 --no-traffic > /tmp/deploy
            - cat /tmp/deploy
            - bash /tmp/deploy
            - gcloud beta run services update-traffic ${SERVICE_GCP_NAME} --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --to-revisions=LATEST=${NV_TRAFFIC}
            - FLAG2=${FREE_ACCESS}
            - |
              if [ "$FLAG2" = "yes" ]; then
                echo "Free access Allowed"
                gcloud beta run services add-iam-policy-binding --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --member=allUsers --role=roles/run.invoker ${SERVICE_GCP_NAME}
              else 
                echo "Free access not allowed"
              fi
            - echo "FINISH"
    release/*:
      - step:
          name: Deploy to staging
          deployment: staging
          image: google/cloud-sdk:latest
          caches:
            - docker
          script:
            - echo ${CD_ALLOW}
            - FLAG1=${CD_ALLOW}
            - |
              if [ "$FLAG1" = "yes" ]; then
               echo "Available to deploy with CD on GCP"
              else 
               echo "Unavailable to deploy with CD on GCP"
               exit 1
              fi
            - SCOPE=stag
            - echo ${PROJECT_NAME}
            - echo ${BITBUCKET_REPO_SLUG}
            - echo ${SCOPE}
            - echo ${KEY_FILE_RUN} | base64 --decode --ignore-garbage > /tmp/gcloud-api.json
            - gcloud auth activate-service-account --key-file /tmp/gcloud-api.json
            - gcloud config set project ${PROJECT_NAME}
            - |
              cat .env_staging > /tmp/envs
              echo "" >> /tmp/envs
              echo "SCOPE=$SCOPE" >> /tmp/envs
              echo "PIPE='enable pipeline'" >> /tmp/envs
              cat /tmp/envs | grep -e " " -e "{" -e "}" -e "," -e ":" | grep -v "#" > /tmp/no_valid_env
              cat /tmp/envs | grep -v "#" | grep -v  "{" | grep -v  "}" | grep -v  "," | grep -v  ":" | grep -v  " " > /tmp/env_0
              cat /tmp/env_0 | sed '/^ *$/d' | tr '\n' ',' > /tmp/env_1
              cat /tmp/no_valid_env | sed '/^ *$/d' | tr '\n' '#' > /tmp/env_2
              sed -i 's/.$//g' /tmp/env_1
              sed -i 's/.$//g' /tmp/env_2
              sed -i 's/#/" --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/^/ --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/$/"/' /tmp/env_2
              ENV_VAR1=$(cat /tmp/env_1)
              ENV_VAR2=$(cat /tmp/env_2) 
              VARIABLES=$(cat /tmp/env_1 /tmp/env_2)
            - echo ${VARIABLES}
            - SERVICE_GCP_NAME=${BITBUCKET_REPO_SLUG}-${SCOPE}
            - echo ${SERVICE_GCP_NAME}
            - |
              if gcloud beta run services list --platform=managed --project=${PROJECT_NAME} --filter=${SERVICE_GCP_NAME} --format="table(SERVICE)" | grep -v SERVICE ; then
                echo "New version of this service on GCP"
              else
                echo "New service on GCP"
                gcloud beta run deploy  ${SERVICE_GCP_NAME} --image us-docker.pkg.dev/cloudrun/container/hello --platform managed --region ${REGION_GCP}
              fi
            - gcloud  builds submit --tag gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME}
            - echo gcloud beta run deploy  ${SERVICE_GCP_NAME} --image gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME} --platform managed --region ${REGION_GCP} --set-env-vars=$VARIABLES --max-instances=5 --no-traffic > /tmp/deploy
            - cat /tmp/deploy
            - bash /tmp/deploy
            - gcloud beta run services update-traffic ${SERVICE_GCP_NAME} --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --to-revisions=LATEST=${NV_TRAFFIC}
            - FLAG2=${FREE_ACCESS}
            - |
              if [ "$FLAG2" = "yes" ]; then
                echo "Free access Allowed"
                gcloud beta run services add-iam-policy-binding --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --member=allUsers --role=roles/run.invoker ${SERVICE_GCP_NAME}
              else 
                echo "Free access not allowed"
              fi
            - echo "FINISH"
    master:
      - step:
          name: Deploy to Production
          deployment: production
          image: google/cloud-sdk:latest
          caches:
            - docker
          script:
            - echo ${CD_ALLOW}
            - FLAG1=${CD_ALLOW}
            - |
              if [ "$FLAG1" = "yes" ]; then
               echo "Available to deploy with CD on GCP"
              else 
               echo "Available to deploy with CD on GCP"
               exit 1
              fi
            - SCOPE=prod
            - echo ${PROJECT_NAME}
            - echo ${BITBUCKET_REPO_SLUG}
            - echo ${SCOPE}
            - echo ${KEY_FILE_RUN} | base64 --decode --ignore-garbage > /tmp/gcloud-api.json
            - gcloud auth activate-service-account --key-file /tmp/gcloud-api.json
            - gcloud config set project ${PROJECT_NAME}
            - |
              cat .env_production > /tmp/envs
              echo "" >> /tmp/envs
              echo "SCOPE=$SCOPE" >> /tmp/envs
              echo "PIPE='enable pipeline'" >> /tmp/envs
              cat /tmp/envs | grep -e " " -e "{" -e "}" -e "," -e ":" | grep -v "#" > /tmp/no_valid_env
              cat /tmp/envs | grep -v "#" | grep -v  "{" | grep -v  "}" | grep -v  "," | grep -v  ":" | grep -v  " " > /tmp/env_0
              cat /tmp/env_0 | sed '/^ *$/d' | tr '\n' ',' > /tmp/env_1
              cat /tmp/no_valid_env | sed '/^ *$/d' | tr '\n' '#' > /tmp/env_2
              sed -i 's/.$//g' /tmp/env_1
              sed -i 's/.$//g' /tmp/env_2
              sed -i 's/#/" --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/^/ --set-env-vars "^##^/g' /tmp/env_2
              sed -i 's/$/"/' /tmp/env_2
              ENV_VAR1=$(cat /tmp/env_1)
              ENV_VAR2=$(cat /tmp/env_2) 
              VARIABLES=$(cat /tmp/env_1 /tmp/env_2)
            - echo ${VARIABLES}
            - SERVICE_GCP_NAME=${BITBUCKET_REPO_SLUG}-${SCOPE}
            - echo ${SERVICE_GCP_NAME}
            - |
              if gcloud beta run services list --platform=managed --project=${PROJECT_NAME} --filter=${SERVICE_GCP_NAME} --format="table(SERVICE)" | grep -v SERVICE ; then
                echo "New version of this service on GCP"
              else
                 echo "New service on GCP"
                 gcloud beta run deploy  ${SERVICE_GCP_NAME} --image us-docker.pkg.dev/cloudrun/container/hello --platform managed --region ${REGION_GCP}
                 apt-get install -y jq   
                 echo ${TEAM}            
                 SLOID=$(curl --request POST \
                               --url https://falco-resources-datadog-test-uowtuwcmdq-uc.a.run.app/slos \
                               --header 'Content-Type: application/json' \
                               --data '{
                                 "service": "'"${SERVICE_GCP_NAME}"'",
                                 "team": "'"${TEAM}"'"
                               }' | jq -r '.slo_id')

                 curl --request POST \
                     --url https://falco-resources-datadog-test-uowtuwcmdq-uc.a.run.app/monitors \
                     --header 'Content-Type: application/json' \
                     --data '{
                         "service": "'"${SERVICE_GCP_NAME}"'",
                         "team": "'"${TEAM}"'",
                         "slo_id": "'"${SLOID}"'",
                         "monitorType": "error"
                     }'

                 curl --request POST \
                     --url https://falco-resources-datadog-test-uowtuwcmdq-uc.a.run.app/monitors \
                     --header 'Content-Type: application/json' \
                     --data '{
                         "service": "'${SERVICE_GCP_NAME}'",
                         "team": "'"${TEAM}"'",
                         "slo_id": "'"${SLOID}"'",
                         "monitorType": "burn"
                     }'
              fi
            - gcloud  builds submit --tag gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME}
            - echo gcloud beta run deploy  ${SERVICE_GCP_NAME} --image gcr.io/${PROJECT_NAME}/${SERVICE_GCP_NAME} --platform managed --region ${REGION_GCP} --set-env-vars=$VARIABLES --max-instances=5 > /tmp/deploy
            - cat /tmp/deploy
            - bash /tmp/deploy
            - gcloud beta run services update-traffic ${SERVICE_GCP_NAME} --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --to-revisions=LATEST=${NV_TRAFFIC}
            - FLAG2=${FREE_ACCESS}
            - |
              if [ "$FLAG2" = "yes" ]; then
                echo "Free access Allowed"
                gcloud beta run services add-iam-policy-binding --platform=managed --project=${PROJECT_NAME} --region ${REGION_GCP} --member=allUsers --role=roles/run.invoker ${SERVICE_GCP_NAME}
              else 
                echo "Free access not allowed"
              fi
            - echo "FINISH"
options:
  docker: true
